<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="ChatApp" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="VWc-6s-g2q" id="tov-tC-2OS"/>
                <outlet property="channelDescrtiption" destination="DUI-dZ-g41" id="eHI-mE-NZK"/>
                <outlet property="channelName" destination="AOs-8R-KzO" id="OWX-cA-qOg"/>
                <outlet property="mainView" destination="TOM-qo-Hbt" id="gjI-6x-KZL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-qo-Hbt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWc-6s-g2q">
                    <rect key="frame" x="30" y="183.5" width="315" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-jJ-wXy">
                            <rect key="frame" x="279" y="9" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="dismissBtnPressed:" destination="-1" eventType="touchUpInside" id="gLc-4n-i95"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creat a channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3X-Ha-QZd">
                            <rect key="frame" x="79" y="41" width="158" height="25.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" red="0.25098039220000001" green="0.4431372549" blue="0.78176842209999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-Qh-Ri9">
                            <rect key="frame" x="20" y="252" width="275" height="40"/>
                            <color key="backgroundColor" red="0.25098039220000001" green="0.4431372549" blue="0.78176842209999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Bkv-rV-CXw"/>
                            </constraints>
                            <state key="normal" title="Creat channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="creatChannelPressed:" destination="-1" eventType="touchUpInside" id="scw-L6-2op"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="hPC-1n-Gsx">
                            <rect key="frame" x="32.5" y="106.5" width="250" height="86"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOs-8R-KzO">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="3Lb-5u-4RG"/>
                                        <constraint firstAttribute="height" constant="40" id="hdg-qU-SEe"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-ui-QPm" customClass="GradientColor" customModule="ChatApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="40" width="250" height="3"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="16i-eV-Is9"/>
                                        <constraint firstAttribute="width" constant="250" id="l23-y8-Rae"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUI-dZ-g41">
                                    <rect key="frame" x="0.0" y="43" width="250" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fNL-Je-VRF"/>
                                        <constraint firstAttribute="width" constant="250" id="gxp-Oz-WeP"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-vy-5bm" customClass="GradientColor" customModule="ChatApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="83" width="250" height="3"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="7sf-Mt-ERu"/>
                                        <constraint firstAttribute="width" constant="250" id="aIj-OS-mvu"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hPC-1n-Gsx" firstAttribute="top" secondItem="n3X-Ha-QZd" secondAttribute="bottom" constant="40" id="5nl-gV-aIj"/>
                        <constraint firstItem="Mvw-Qh-Ri9" firstAttribute="centerX" secondItem="VWc-6s-g2q" secondAttribute="centerX" id="6K8-SP-3wp"/>
                        <constraint firstItem="n3X-Ha-QZd" firstAttribute="top" secondItem="VWc-6s-g2q" secondAttribute="top" constant="41" id="DmS-oy-MMq"/>
                        <constraint firstItem="n3X-Ha-QZd" firstAttribute="centerX" secondItem="VWc-6s-g2q" secondAttribute="centerX" id="POq-yz-k9q"/>
                        <constraint firstItem="6b2-jJ-wXy" firstAttribute="top" secondItem="VWc-6s-g2q" secondAttribute="top" constant="9" id="SRH-AL-tsU"/>
                        <constraint firstAttribute="height" constant="300" id="Wsr-IM-bBD"/>
                        <constraint firstAttribute="trailing" secondItem="Mvw-Qh-Ri9" secondAttribute="trailing" constant="20" id="Xcn-PC-mBP"/>
                        <constraint firstItem="hPC-1n-Gsx" firstAttribute="centerX" secondItem="VWc-6s-g2q" secondAttribute="centerX" id="iZI-Zy-6Y6"/>
                        <constraint firstAttribute="trailing" secondItem="6b2-jJ-wXy" secondAttribute="trailing" constant="8" id="iw6-5A-DFo"/>
                        <constraint firstItem="Mvw-Qh-Ri9" firstAttribute="leading" secondItem="VWc-6s-g2q" secondAttribute="leading" constant="20" id="rTs-Px-vFK"/>
                        <constraint firstAttribute="bottom" secondItem="Mvw-Qh-Ri9" secondAttribute="bottom" constant="8" id="uur-wB-oQr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TOM-qo-Hbt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="I7D-wg-ZRS"/>
                <constraint firstItem="TOM-qo-Hbt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="N3w-Cy-lxj"/>
                <constraint firstItem="TOM-qo-Hbt" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="O5J-gm-JxH"/>
                <constraint firstItem="VWc-6s-g2q" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Phl-l2-1xg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VWc-6s-g2q" secondAttribute="trailing" constant="30" id="WMB-fg-ZG9"/>
                <constraint firstItem="VWc-6s-g2q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="ulk-MH-tSt"/>
                <constraint firstItem="TOM-qo-Hbt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xUQ-DX-5Jr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-15.5" y="-61.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
